ID: sales-plan-app
_schema-version: '3.1'
version: 1.0.0
description: 销售计划管理应用

parameters:
  enable-parallel-deployments: true

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install

modules:
  - name: sales-plan-srv
    type: nodejs
    path: .
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    requires:
      - name: sales-plan-uaa
      - name: sales-plan-db

resources:
  - name: sales-plan-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: sales-plan-app-${org}-${space}
        tenant-mode: dedicated
        
  - name: sales-plan-db
    type: org.cloudfoundry.managed-service
    parameters:
      service: hana
      service-plan: hdi-shared 